VUE_APP_SUPABASE_URL=https://izptjbyyibydlsfuaujz.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cHRqYnl5aWJ5ZGxzZnVhdWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMyOTYxMjgsImV4cCI6MTk4ODg3MjEyOH0.-SyzrjRctkoUMdW4jwFSCd07ACAU-_vt1mQ5pWLM2R8
API_KEY=ed4a48c9-edbc-443c-bc1e-703a831b5bbc
VUE_APP_MY_API_KEY=0ca431d6-39a3-4426-8ea7-7e15d65f8a13